@import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap");
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Oleo Script Swash Caps", cursive; */
    font-family: "Quicksand", sans-serif;
    overflow: auto;
}

img {
    width: 100%;
}

li {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    height: 90px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #abe1f7;
    padding: 1.2rem 1.2rem;
}

.logo {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-family: "Oleo Script Swash Caps";
    font-weight: 400;
}

.title:hover {
    color: #f8ca75;
    transition: ease-in-out 0.2s;
}

nav {
    display: flex;
}

nav li {
    padding: 0.5rem 2rem;
    margin: 0 8px;
    border-radius: 4px;
}

nav li:hover {
    background-color: rgba(59, 59, 59, 0.466);
    cursor: pointer;
    color: #f8ca75;
}

.btnSign {
    background-color: #f8ca75;
    border-radius: 4px;
    padding: 0.6rem;
    outline: none;
    border: none;
    font-weight: 700;
    color: black;
    font-family: "Quicksand";
    cursor: pointer;
    margin: 0 20px;
}

.icon {
    display: none;
}

.iconx {
    display: none;
}

@media screen and (max-width: 857px) {
    .iconx {
        display: inline-block;
        margin-bottom: 2rem;
        margin-right: 3rem;
        padding: 10px;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .icon {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        margin-right: 15px;
    }
    .icon:hover {
        color: #f8ca75;
    }
    .iconx:hover {
        color: #f8ca75;
    }
    nav {
        position: fixed;
        height: 100vh;
        text-align: center;
        width: 200px;
        top: 0;
        right: -200px;
        display: block;
        background: rgb(49, 54, 89);
        background: linear-gradient( 309deg, rgba(49, 54, 89, 1) 0%, rgba(5, 17, 33, 1) 100%);
        padding: 3rem 0;
        transition: ease-in-out 0.2s;
        z-index: 100;
    }
    nav li {
        width: 100%;
        padding: 10px 0;
        margin: 1rem 0rem;
    }
}


/* section first */

.container {
    max-width: 1100px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.first {
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgb(2, 11, 22) 100%);
}

.carImg {
    width: 100%;
    margin-right: 6%;
    animation: slide ease 2s forwards;
}

.sectionText {
    color: azure;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    padding-right: 6%;
    animation: slideLeft ease 3s forwards;
}

@media screen and (max-width: 857px) {
    .container {
        flex-direction: column;
        position: relative;
    }
    .sectionText {
        position: absolute;
        bottom: 40px;
        text-align: center;
        font-size: 1rem;
        padding: 0 6%;
    }
    .carImg {
        width: 100%;
        margin-right: 0;
    }
}


/* about us */

.about {
    text-align: center;
    padding: 6% 4%;
    background: radial-gradient( circle, rgb(49, 49, 49) 0%, rgba(5, 17, 33, 1) 100%);
}

.svg {
    font-size: 5.5rem;
    color: aliceblue;
}

.svgTitle {
    font-size: 2rem;
    color: aliceblue;
}

.svgText {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.2rem;
    color: aliceblue;
}

@media screen and (max-width: 857px) {
    .about {
        padding: 2.5rem;
    }
    .svgText {
        text-align: justify;
        margin: 0 6%;
        font-size: 1rem;
    }
}


/* second section */

.second {
    background: radial-gradient( circle, rgba(203, 203, 203, 1) 0%, rgba(195, 195, 195, 1) 100%);
    display: flex;
    padding: 5%;
}

.card {
    flex-basis: 30%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0.2px rgba(0, 0, 0, 0.79);
    margin: 22px;
    padding: 10px;
    background: radial-gradient( circle, rgba(31, 33, 43, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.cardImg {
    padding: 20px;
}

.cardTitle,
.cardText {
    color: aliceblue;
}

@media screen and (max-width: 857px) {
    .second {
        flex-direction: column;
    }
}


/* contact */

.contact {
    display: flex;
    align-items: flex-start;
    background: radial-gradient( circle, rgba(203, 203, 203, 1) 0%, rgba(195, 195, 195, 1) 100%);
    padding-top: 5%;
}

.sec {
    flex: 1;
    margin: 15px;
}

.info,
.personal {
    text-align: center;
}

.info,
.personal i {
    font-size: 2.5rem;
}

.info h6 {
    font-size: 0.9rem;
}

.personal p {
    font-size: 1.2rem;
}

.form {
    padding: 20px;
    text-align: center;
}

.name input {
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
    margin: 10px;
}

.email input {
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
    margin: 10px;
}

.message textarea {
    border: none;
    outline: none;
    padding: 10px;
    margin: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

footer {
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

footer p {
    margin: 0;
}

footer a {
    color: #abe1f7;
    text-decoration: none;
}

@media screen and (max-width: 857px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }
    .info {
        display: block;
    }
}

@keyframes slide {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(80px);
    }
    to {
        transform: translateX(0px);
    }
}